POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=media-server

TIMEZONE=Europe/Moscow

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=12345
